DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=bedrock
SECRET_KEY=thisbetterbesecretkey
TAVILY_API_KEY=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
QUERY_URL=https://llm.katiyar.xyz/query
REMOTE_GPU=False
USE_VISION_MODEL=False
VISION_URL=https://llm.katiyar.xyz/vision-query
MAIN_MODEL=gpt-oss:20b-50k-8k
LOCAL_BASE_URL=http://host.docker.internal


OPENAI_API=

# paste the Gemini api key's here
API_KEY_1=
API_KEY_2=
API_KEY_3=
API_KEY_4=
API_KEY_5=
API_KEY_6=
